# 05-practice-hystrix-kafka-dashboard

./: README.md
hello1/: pom.xml
hello1/src/main/java/com/example/hello1/: BootStrapApplication.java  Hello2Service.java
hello1/src/main/resources/: application.yml
hello2/: pom.xml
hello2/src/main/java/com/example/: BootStrapApplication.java  Hello3Client.java  Hello3Service.java
hello2/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/example/hystrix/dashboard/: HystrixDashboard.java
hystrix-dashboard/src/main/resources/: bootstrap.yaml
turbine-kafka-server/: pom.xml
turbine-kafka-server/src/main/java/com/example/turbine/: HystrixTurbine.java
turbine-kafka-server/src/main/resources/: bootstrap.yaml
